<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link rel="stylesheet" type ="text/css" href ="style.css" />
</head>
<body>
    <br>
    <center>
<nav>
<a href = "index.html">Home</a>
<a href = "Aboutme.html">About Me</a>
<a href = "units.html">Units</a>
<a href = "random.html">Random</a>
</nav>
</center>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<center><h1 class = "centh2">Thomas Astbury</h1></center>
<br><br><br>
<center>
<iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:4ASYipaDUBRGg4wz7DAQSt&size=detail&theme=light" width="300" height="65" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true">
</iframe>
<iframe src="https://open.spotify.com/embed/track/1eMMawgVG0z85cUcb9aC1h" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</center>
</body>
</html>